# Port and Context path
server.port=8182
server.contextPath=/WM
# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/store_details
spring.datasource.username= root
spring.datasource.password= root
 
# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= false
hibernate.hbm2ddl.auto= update
hibernate.format_sql=true

#Other
wm.package.basepackage=com.sure.web
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization-inclusion=non_null